# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1364827717);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1364827837);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1364905489);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1364892397);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.cache.disk.smart_size_cached_value", 348160);
user_pref("browser.download.manager.showWhenStarting", false);
user_pref("browser.download.panel.firstSessionCompleted", true);
user_pref("browser.migration.version", 13);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 4);
user_pref("browser.preferences.advanced.selectedTabIndex", 0);
user_pref("browser.privatebrowsing.autostart", true);
user_pref("browser.rights.3.shown", true);
user_pref("browser.slowStartup.averageTime", 4343);
user_pref("browser.slowStartup.samples", 3);
user_pref("browser.startup.homepage", "about:home");
user_pref("browser.startup.homepage_override.buildID", "20140318203551");
user_pref("browser.startup.homepage_override.mstone", "24.4.0");
user_pref("browser.startup.page", 0);
user_pref("browser.tabs.warnOnClose", false);
user_pref("browser.tabs.warnOnOpen", false);
user_pref("browser.urlbar.autocomplete.enabled", false);
user_pref("datareporting.healthreport.nextDataSubmissionTime", "1398521399804");
user_pref("datareporting.policy.firstRunTime", "1398434999803");
user_pref("datareporting.sessions.current.activeTicks", 12);
user_pref("datareporting.sessions.current.clean", true);
user_pref("datareporting.sessions.current.firstPaint", 1292);
user_pref("datareporting.sessions.current.main", 3);
user_pref("datareporting.sessions.current.sessionRestored", 1374);
user_pref("datareporting.sessions.current.startTime", "1398444098302");
user_pref("datareporting.sessions.current.totalTime", 59);
user_pref("datareporting.sessions.currentIndex", 2);
user_pref("datareporting.sessions.previous.0", "{\"s\":1398434996397,\"a\":0,\"t\":13,\"c\":false,\"m\":201,\"fp\":5566,\"sr\":5689}");
user_pref("datareporting.sessions.previous.1", "{\"s\":1398444036405,\"a\":7,\"t\":61,\"c\":true,\"m\":3243,\"fp\":5602,\"sr\":5711}");
user_pref("extensions.blocklist.pingCountTotal", 5);
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.bootstrappedAddons", "{}");
user_pref("extensions.databaseSchema", 14);
user_pref("extensions.enabledAddons", "%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:24.4.0");
user_pref("extensions.installCache", "[{\"name\":\"app-global\",\"addons\":{\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"descriptor\":\"/usr/lib/firefox/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}\",\"mtime\":1398268053000,\"rdfTime\":1395178404000}}}]");
user_pref("extensions.lastAppVersion", "24.4.0");
user_pref("extensions.lastPlatformVersion", "24.4.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/plugin");
user_pref("extensions.ui.locale.hidden", true);
user_pref("gecko.buildID", "20140318203551");
user_pref("gecko.mstone", "24.4.0");
user_pref("idle.lastDailyNotification", 1398435061);
user_pref("intl.charsetmenu.browser.cache", "ISO-8859-1, UTF-8");
user_pref("network.cookie.prefsMigrated", true);
user_pref("pdfjs.migrationVersion", 1);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1364569132);
user_pref("places.history.expiration.transient_current_max_pages", 25675);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("plugin.importedState", true);
user_pref("privacy.cpd.offlineApps", true);
user_pref("privacy.cpd.siteSettings", true);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("security.warn_viewing_mixed", false);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1364569132);
user_pref("toolkit.startup.last_success", 1398444098);
user_pref("toolkit.telemetry.previousBuildID", "20140318203551");
user_pref("urlclassifier.keyupdatetime.https://sb-ssl.google.com/safebrowsing/newkey", 1401027010);
user_pref("xpinstall.whitelist.add", "");
user_pref("xpinstall.whitelist.add.180", "");
user_pref("xpinstall.whitelist.add.36", "");
user_pref("xpinstall.whitelist.required", false);
